LOCALHOST_PORT = 8080

JWT_SECRET=THisIsMySceretKey!

MONGO_LOCAL_CONN_URL=mongodb://127.0.0.1:27017/
MONGO_CLOUD_CONN_URL=mongodb+srv://development:rlxa0c9zp8RcxUU5@development.x3bdz.mongodb.net/Inferno?retryWrites=true&w=majority

EMAIL_SERVICE_API_KEY=c43dc45930b0c1d5aac62073c15f185b-1d8af1f4-dd94028b
EMAIL_DOMAIN=sandboxa2b2e6c214444e82b9ade2f9c7febdda.mailgun.org

FROM_EMAIL=inferno@developer.com
